<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmpleadosDBModelStoreContainer" CdmEntityContainer="EmpleadosEntities">
    <EntitySetMapping Name="empleado">
      <EntityTypeMapping TypeName="EmpleadosDBModel.empleado">
        <MappingFragment StoreEntitySet="empleado">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="descripción" ColumnName="descripción" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>